# Increment this version number whenever the schema of discovery.yml is changed.
# See https://www.meltano.com/docs/contributor-guide.html#discovery-yml-version for more information.
version: 16

extractors:
  - name: tap-adwords
    label: Google Ads
    description: Advertising Platform
    namespace: tap_adwords
    variant: meltano
    docs: 'https://meltano.com/plugins/extractors/adwords.html'
    repo: https://gitlab.com/meltano/tap-adwords
    pip_url: 'git+https://gitlab.com/meltano/tap-adwords.git'
    capabilities:
      - properties
      - discover
      - state
    select:
      - campaigns.*
      - ad_groups.*
      - ads.*
      - accounts.*
      - KEYWORDS_PERFORMANCE_REPORT.customerID
      - KEYWORDS_PERFORMANCE_REPORT.account
      - KEYWORDS_PERFORMANCE_REPORT.currency
      - KEYWORDS_PERFORMANCE_REPORT.timeZone
      - KEYWORDS_PERFORMANCE_REPORT.clientName
      - KEYWORDS_PERFORMANCE_REPORT.campaign
      - KEYWORDS_PERFORMANCE_REPORT.campaignID
      - KEYWORDS_PERFORMANCE_REPORT.campaignState
      - KEYWORDS_PERFORMANCE_REPORT.adGroup
      - KEYWORDS_PERFORMANCE_REPORT.adGroupID
      - KEYWORDS_PERFORMANCE_REPORT.adGroupState
      - KEYWORDS_PERFORMANCE_REPORT.day
      - KEYWORDS_PERFORMANCE_REPORT.network
      - KEYWORDS_PERFORMANCE_REPORT.device
      - KEYWORDS_PERFORMANCE_REPORT.clicks
      - KEYWORDS_PERFORMANCE_REPORT.cost
      - KEYWORDS_PERFORMANCE_REPORT.impressions
      - KEYWORDS_PERFORMANCE_REPORT.interactions
      - KEYWORDS_PERFORMANCE_REPORT.engagements
      - KEYWORDS_PERFORMANCE_REPORT.conversions
      - KEYWORDS_PERFORMANCE_REPORT.allConv
      - KEYWORDS_PERFORMANCE_REPORT.views
      - KEYWORDS_PERFORMANCE_REPORT.activeViewViewableImpressions
      - KEYWORDS_PERFORMANCE_REPORT.activeViewMeasurableImpr
      - KEYWORDS_PERFORMANCE_REPORT.activeViewMeasurableCost
      - KEYWORDS_PERFORMANCE_REPORT.gmailClicksToWebsite
      - KEYWORDS_PERFORMANCE_REPORT.gmailSaves
      - KEYWORDS_PERFORMANCE_REPORT.gmailForwards
      - KEYWORDS_PERFORMANCE_REPORT.keywordID
      - KEYWORDS_PERFORMANCE_REPORT.keyword
      - KEYWORDS_PERFORMANCE_REPORT.keywordState
      - KEYWORDS_PERFORMANCE_REPORT.criterionServingStatus
      - KEYWORDS_PERFORMANCE_REPORT.destinationURL
      - KEYWORDS_PERFORMANCE_REPORT.matchType
      - KEYWORDS_PERFORMANCE_REPORT.topOfPageCPC
      - KEYWORDS_PERFORMANCE_REPORT.firstPageCPC
      - KEYWORDS_PERFORMANCE_REPORT.imprAbsTop
      - KEYWORDS_PERFORMANCE_REPORT.activeViewAvgCPM
      - KEYWORDS_PERFORMANCE_REPORT.activeViewViewableCTR
      - KEYWORDS_PERFORMANCE_REPORT.activeViewMeasurableImprImpr
      - KEYWORDS_PERFORMANCE_REPORT.activeViewViewableImprMeasurableImpr
      - KEYWORDS_PERFORMANCE_REPORT.allConvRate
      - KEYWORDS_PERFORMANCE_REPORT.allConvValue
      - KEYWORDS_PERFORMANCE_REPORT.avgCost
      - KEYWORDS_PERFORMANCE_REPORT.avgCPC
      - KEYWORDS_PERFORMANCE_REPORT.avgCPE
      - KEYWORDS_PERFORMANCE_REPORT.avgCPM
      - KEYWORDS_PERFORMANCE_REPORT.avgCPV
      - KEYWORDS_PERFORMANCE_REPORT.avgPosition
      - KEYWORDS_PERFORMANCE_REPORT.convRate
      - KEYWORDS_PERFORMANCE_REPORT.totalConvValue
      - KEYWORDS_PERFORMANCE_REPORT.costAllConv
      - KEYWORDS_PERFORMANCE_REPORT.costConv
      - KEYWORDS_PERFORMANCE_REPORT.costConvCurrentModel
      - KEYWORDS_PERFORMANCE_REPORT.crossDeviceConv
      - KEYWORDS_PERFORMANCE_REPORT.ctr
      - KEYWORDS_PERFORMANCE_REPORT.conversionsCurrentModel
      - KEYWORDS_PERFORMANCE_REPORT.convValueCurrentModel
      - KEYWORDS_PERFORMANCE_REPORT.engagementRate
      - KEYWORDS_PERFORMANCE_REPORT.interactionRate
      - KEYWORDS_PERFORMANCE_REPORT.interactionTypes
      - KEYWORDS_PERFORMANCE_REPORT.imprTop
      - KEYWORDS_PERFORMANCE_REPORT.valueAllConv
      - KEYWORDS_PERFORMANCE_REPORT.valueConv
      - KEYWORDS_PERFORMANCE_REPORT.valueConvCurrentModel
      - KEYWORDS_PERFORMANCE_REPORT.videoPlayedTo100
      - KEYWORDS_PERFORMANCE_REPORT.videoPlayedTo25
      - KEYWORDS_PERFORMANCE_REPORT.videoPlayedTo50
      - KEYWORDS_PERFORMANCE_REPORT.videoPlayedTo75
      - KEYWORDS_PERFORMANCE_REPORT.viewRate
      - KEYWORDS_PERFORMANCE_REPORT.viewThroughConv
      - KEYWORDS_PERFORMANCE_REPORT.searchAbsTopIS
      - KEYWORDS_PERFORMANCE_REPORT.searchLostAbsTopISBudget
      - KEYWORDS_PERFORMANCE_REPORT.searchLostTopISBudget
      - KEYWORDS_PERFORMANCE_REPORT.searchExactMatchIS
      - KEYWORDS_PERFORMANCE_REPORT.searchImprShare
      - KEYWORDS_PERFORMANCE_REPORT.searchLostAbsTopISRank
      - KEYWORDS_PERFORMANCE_REPORT.searchLostISRank
      - KEYWORDS_PERFORMANCE_REPORT.searchLostTopISRank
      - KEYWORDS_PERFORMANCE_REPORT.searchTopIS
      - AD_PERFORMANCE_REPORT.customerID
      - AD_PERFORMANCE_REPORT.account
      - AD_PERFORMANCE_REPORT.currency
      - AD_PERFORMANCE_REPORT.timeZone
      - AD_PERFORMANCE_REPORT.clientName
      - AD_PERFORMANCE_REPORT.campaign
      - AD_PERFORMANCE_REPORT.campaignID
      - AD_PERFORMANCE_REPORT.campaignState
      - AD_PERFORMANCE_REPORT.adGroup
      - AD_PERFORMANCE_REPORT.adGroupID
      - AD_PERFORMANCE_REPORT.adGroupState
      - AD_PERFORMANCE_REPORT.day
      - AD_PERFORMANCE_REPORT.network
      - AD_PERFORMANCE_REPORT.device
      - AD_PERFORMANCE_REPORT.clicks
      - AD_PERFORMANCE_REPORT.cost
      - AD_PERFORMANCE_REPORT.impressions
      - AD_PERFORMANCE_REPORT.interactions
      - AD_PERFORMANCE_REPORT.engagements
      - AD_PERFORMANCE_REPORT.conversions
      - AD_PERFORMANCE_REPORT.allConv
      - AD_PERFORMANCE_REPORT.views
      - AD_PERFORMANCE_REPORT.activeViewViewableImpressions
      - AD_PERFORMANCE_REPORT.activeViewMeasurableImpr
      - AD_PERFORMANCE_REPORT.activeViewMeasurableCost
      - AD_PERFORMANCE_REPORT.gmailClicksToWebsite
      - AD_PERFORMANCE_REPORT.gmailSaves
      - AD_PERFORMANCE_REPORT.gmailForwards
      - AD_PERFORMANCE_REPORT.adID
      - AD_PERFORMANCE_REPORT.adState
      - AD_PERFORMANCE_REPORT.approvalStatus
      - AD_PERFORMANCE_REPORT.adType
      - AD_PERFORMANCE_REPORT.adStrength
      - AD_PERFORMANCE_REPORT.autoAppliedAdSuggestion
      - AD_PERFORMANCE_REPORT.ad
      - AD_PERFORMANCE_REPORT.descriptionLine1
      - AD_PERFORMANCE_REPORT.descriptionLine2
      - AD_PERFORMANCE_REPORT.finalURL
      - AD_PERFORMANCE_REPORT.displayURL
      - AD_PERFORMANCE_REPORT.description
      - AD_PERFORMANCE_REPORT.headline1
      - AD_PERFORMANCE_REPORT.headline2
      - AD_PERFORMANCE_REPORT.path1
      - AD_PERFORMANCE_REPORT.businessName
      - AD_PERFORMANCE_REPORT.callToActionTextResponsive
      - AD_PERFORMANCE_REPORT.shortHeadline
      - AD_PERFORMANCE_REPORT.longHeadline
      - AD_PERFORMANCE_REPORT.promotionTextResponsive
      - AD_PERFORMANCE_REPORT.responsiveSearchAdPath1
      - AD_PERFORMANCE_REPORT.responsiveSearchAdHeadlines
      - AD_PERFORMANCE_REPORT.responsiveSearchAdDescriptions
      - AD_PERFORMANCE_REPORT.gmailAdBusinessName
      - AD_PERFORMANCE_REPORT.gmailAdHeadline
      - AD_PERFORMANCE_REPORT.gmailAdDescription
      - AD_PERFORMANCE_REPORT.imageAdName
      - AD_PERFORMANCE_REPORT.businessNameMultiAssetResponsiveDisplay
      - AD_PERFORMANCE_REPORT.longHeadlineMultiAssetResponsiveDisplay
      - AD_PERFORMANCE_REPORT.headlinesMultiAssetResponsiveDisplay
      - AD_PERFORMANCE_REPORT.callToActionTextMultiAssetResponsiveDisplay
      - AD_PERFORMANCE_REPORT.promotionTextMultiAssetResponsiveDisplay
      - AD_PERFORMANCE_REPORT.imprAbsTop
      - AD_PERFORMANCE_REPORT.activeViewAvgCPM
      - AD_PERFORMANCE_REPORT.activeViewViewableCTR
      - AD_PERFORMANCE_REPORT.activeViewMeasurableImprImpr
      - AD_PERFORMANCE_REPORT.activeViewViewableImprMeasurableImpr
      - AD_PERFORMANCE_REPORT.allConvRate
      - AD_PERFORMANCE_REPORT.allConvValue
      - AD_PERFORMANCE_REPORT.avgCost
      - AD_PERFORMANCE_REPORT.avgCPC
      - AD_PERFORMANCE_REPORT.avgCPE
      - AD_PERFORMANCE_REPORT.avgCPM
      - AD_PERFORMANCE_REPORT.avgCPV
      - AD_PERFORMANCE_REPORT.avgPosition
      - AD_PERFORMANCE_REPORT.convRate
      - AD_PERFORMANCE_REPORT.totalConvValue
      - AD_PERFORMANCE_REPORT.costAllConv
      - AD_PERFORMANCE_REPORT.costConv
      - AD_PERFORMANCE_REPORT.costConvCurrentModel
      - AD_PERFORMANCE_REPORT.crossDeviceConv
      - AD_PERFORMANCE_REPORT.ctr
      - AD_PERFORMANCE_REPORT.conversionsCurrentModel
      - AD_PERFORMANCE_REPORT.convValueCurrentModel
      - AD_PERFORMANCE_REPORT.engagementRate
      - AD_PERFORMANCE_REPORT.interactionRate
      - AD_PERFORMANCE_REPORT.interactionTypes
      - AD_PERFORMANCE_REPORT.imprTop
      - AD_PERFORMANCE_REPORT.valueAllConv
      - AD_PERFORMANCE_REPORT.valueConv
      - AD_PERFORMANCE_REPORT.valueConvCurrentModel
      - AD_PERFORMANCE_REPORT.videoPlayedTo100
      - AD_PERFORMANCE_REPORT.videoPlayedTo25
      - AD_PERFORMANCE_REPORT.videoPlayedTo50
      - AD_PERFORMANCE_REPORT.videoPlayedTo75
      - AD_PERFORMANCE_REPORT.viewRate
      - AD_PERFORMANCE_REPORT.viewThroughConv
    settings_group_validation:
      - ['developer_token', 'oauth_client_id', 'oauth_client_secret', 'refresh_token', 'user_agent', 'customer_ids', 'start_date']
    settings:
      - name: developer_token
        env: OAUTH_GOOGLE_ADWORDS_DEVELOPER_TOKEN
        kind: password
        label: Developer Token
        description: Your Developer Token for Google AdWord Application
        placeholder: Ex. *****************
      - name: oauth_client_id
        env: OAUTH_GOOGLE_ADWORDS_CLIENT_ID
        kind: password
        label: OAuth Client ID
        description: Your Google OAuth Client ID
        placeholder: Ex. 123456789012345.apps.googleusercontent.com
      - name: oauth_client_secret
        env: OAUTH_GOOGLE_ADWORDS_CLIENT_SECRET
        kind: password
        label: OAuth Client Secret
        description: Your Google OAuth Client Secret
        placeholder: Ex. *****************

      - name: refresh_token
        kind: oauth
        oauth:
          # https://oauth.svc.meltanodata.com/google-adwords/
          provider: google-adwords
        label: Access Token
        description: The Refresh Token generated through the OAuth flow run using your OAuth Client and your Developer Token
        placeholder: Ex. *****************
      - name: customer_ids
        label: Account ID(s)
        placeholder: Ex. 1234567890,1234567891,1234567892
        description: A comma-separated list of Ad Account IDs to replicate data from

      - name: start_date
        kind: date_iso8601
        description: Determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.
      - name: end_date
        kind: date_iso8601
        description: Date up to when historical data will be extracted.
      - name: user_agent
        value: tap-adwords via Meltano
        label: User Agent for your OAuth Client
        placeholder: Ex. tap-adwords via Meltano <user@example.com>
        description: The User Agent for your OAuth Client (used in requests made to the AdWords API)

      - name: conversion_window_days
        kind: integer
        value: 0
        label: Conversion Window Days
        description: How many Days before the Start Date to fetch data for Performance Reports
      - name: primary_keys
        kind: hidden
        value:
          KEYWORDS_PERFORMANCE_REPORT:
            - customerID
            - campaignID
            - adGroupID
            - keywordID
            - day
            - network
            - device
          AD_PERFORMANCE_REPORT:
            - customerID
            - campaignID
            - adGroupID
            - adID
            - day
            - network
            - device
        label: Primary Keys
        description: Primary Keys for the selected Entities (Streams)
  - name: tap-bing-ads
    label: Bing Ads
    description: Advertising Platform
    namespace: tap_bing_ads
    variant: singer-io
    docs: 'https://meltano.com/plugins/extractors/bing-ads.html'
    repo: https://github.com/singer-io/tap-bing-ads
    pip_url: tap-bing-ads
    capabilities:
      - catalog
      - discover
      - state
    metadata:
      ad_group_performance_report:
        AbsoluteTopImpressionSharePercent:
          inclusion: available
          selected: false
        AbsoluteTopImpressionRatePercent:
          inclusion: available
          selected: false
        AbsoluteTopImpressionShareLostToBudgetPercent:
          inclusion: available
          selected: false
        AbsoluteTopImpressionShareLostToRankPercent:
          inclusion: available
          selected: false
        AudienceImpressionLostToBudgetPercent:
          inclusion: available
          selected: false
        AudienceImpressionLostToRankPercent:
          inclusion: available
          selected: false
        AudienceImpressionSharePercent:
          inclusion: available
          selected: false
        ClickSharePercent:
          inclusion: available
          selected: false
        ExactMatchImpressionSharePercent:
          inclusion: available
          selected: false
        ImpressionLostToAdRelevancePercent:
          inclusion: available
          selected: false
        ImpressionLostToBidPercent:
          inclusion: available
          selected: false
        ImpressionLostToBudgetPercent:
          inclusion: available
          selected: false
        ImpressionLostToExpectedCtrPercent:
          inclusion: available
          selected: false
        ImpressionLostToRankPercent:
          inclusion: available
          selected: false
        ImpressionLostToRankAggPercent:
          inclusion: available
          selected: false
        ImpressionSharePercent:
          inclusion: available
          selected: false
        TopImpressionRatePercent:
          inclusion: available
          selected: false
        TopImpressionShareLostToBudgetPercent:
          inclusion: available
          selected: false
        TopImpressionShareLostToRankPercent:
          inclusion: available
          selected: false
        TopImpressionSharePercent:
          inclusion: available
          selected: false
      campaign_performance_report:
        AbsoluteTopImpressionSharePercent:
          inclusion: available
          selected: false
        AbsoluteTopImpressionRatePercent:
          inclusion: available
          selected: false
        AbsoluteTopImpressionShareLostToBudgetPercent:
          inclusion: available
          selected: false
        AbsoluteTopImpressionShareLostToRankPercent:
          inclusion: available
          selected: false
        AudienceImpressionLostToBudgetPercent:
          inclusion: available
          selected: false
        AudienceImpressionLostToRankPercent:
          inclusion: available
          selected: false
        AudienceImpressionSharePercent:
          inclusion: available
          selected: false
        ClickSharePercent:
          inclusion: available
          selected: false
        ExactMatchImpressionSharePercent:
          inclusion: available
          selected: false
        ImpressionLostToAdRelevancePercent:
          inclusion: available
          selected: false
        ImpressionLostToBidPercent:
          inclusion: available
          selected: false
        ImpressionLostToBudgetPercent:
          inclusion: available
          selected: false
        ImpressionLostToExpectedCtrPercent:
          inclusion: available
          selected: false
        ImpressionLostToRankPercent:
          inclusion: available
          selected: false
        ImpressionLostToRankAggPercent:
          inclusion: available
          selected: false
        ImpressionSharePercent:
          inclusion: available
          selected: false
        TopImpressionRatePercent:
          inclusion: available
          selected: false
        TopImpressionShareLostToBudgetPercent:
          inclusion: available
          selected: false
        TopImpressionShareLostToRankPercent:
          inclusion: available
          selected: false
        TopImpressionSharePercent:
          inclusion: available
          selected: false
    settings_group_validation:
      - ['customer_id', 'account_ids', 'oauth_client_id', 'oauth_client_secret', 'refresh_token', 'developer_token', 'start_date']
    settings:
      - name: developer_token
        env: OAUTH_BING_ADS_DEVELOPER_TOKEN
        kind: password
      - name: oauth_client_id
        env: OAUTH_BING_ADS_CLIENT_ID
        label: OAuth Client ID
        kind: password
      - name: oauth_client_secret
        env: OAUTH_BING_ADS_CLIENT_SECRET
        label: OAuth Client Secret
        kind: password
      - name: refresh_token
        kind: password

      - name: customer_id
        label: Customer ID
      - name: account_ids
        label: Account ID(s)
      - name: start_date
        description: Determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.
        kind: date_iso8601
  - name: tap-facebook
    label: Facebook Ads
    description: Advertising Platform
    namespace: tap_facebook
    variant: meltano
    docs: 'https://meltano.com/plugins/extractors/facebook.html'
    repo: https://gitlab.com/meltano/tap-facebook
    pip_url: 'git+https://gitlab.com/meltano/tap-facebook.git'
    capabilities:
      - properties
      - discover
      - state
    settings_group_validation:
      - ['account_id', 'access_token', 'start_date']
    settings:
      - name: account_id
        label: Account ID
        placeholder: Ex. 123456789012345
        description: Your Facebook Ads Account ID
      - name: access_token
        label: Access Token
        placeholder: Ex. *****************
        description: User Token generated by Facebook OAuth handshake
        kind: oauth
        oauth:
          provider: facebook
      - name: start_date
        kind: date_iso8601
        description: Determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.
      - name: end_date
        kind: date_iso8601
        description: Date up to when historical data will be extracted.
      - name: insights_buffer_days
        kind: integer
        value: 0
        label: Ads Insights Buffer Days
        description: How many Days before the Start Date to fetch Ads Insights for
  - name: tap-fastly
    label: Fastly
    description: Edge cloud computing services provider
    namespace: tap_fastly
    variant: meltano
    docs: 'https://meltano.com/plugins/extractors/fastly.html'
    repo: https://gitlab.com/meltano/tap-fastly
    pip_url: 'git+https://gitlab.com/meltano/tap-fastly.git'
    capabilities:
      - catalog
      - discover
      - state
    settings:
      - name: api_token
        label: API Token
        kind: password
        placeholder: Ex. *****************
      - name: start_date
        label: Start Date
        kind: date_iso8601
  - name: tap-gitlab
    label: GitLab
    description: Single application for the entire DevOps lifecycle
    namespace: tap_gitlab
    variant: meltano
    docs: 'https://meltano.com/plugins/extractors/gitlab.html'
    repo: https://gitlab.com/meltano/tap-gitlab
    pip_url: 'git+https://gitlab.com/meltano/tap-gitlab.git'
    capabilities:
      - state
    settings_group_validation:
      - ['api_url', 'groups', 'start_date']
      - ['api_url', 'projects', 'start_date']
    settings:
      - name: api_url
        label: GitLab Instance
        value: 'https://gitlab.com'
        description: GitLab API/instance URL. When an API path is omitted, `/api/v4/` is assumed.
        protected: true
      - name: private_token
        env_aliases: [GITLAB_API_TOKEN]
        kind: password
        value: ""
        label: Access Token
        description: GitLab personal access token or other API token.
        placeholder: Ex. *****************
      - name: groups
        env_aliases: [GITLAB_API_GROUPS]
        value: ''
        label: Groups
        description: Space-separated names of groups to extract data from. Leave empty and provide a project name if you'd like to pull data from a project in a personal user namespace.
        placeholder: Ex. my-organization
      - name: projects
        env_aliases: [GITLAB_API_PROJECTS]
        value: ''
        label: Project
        description: Space-separated `namespace/project` paths of projects to extract data from. Leave empty and provide a group name to extract data from all group projects.
        placeholder: Ex. my-organization/project-1
      - name: ultimate_license
        env_aliases: [GITLAB_API_ULTIMATE_LICENSE]
        kind: boolean
        value: false
        description: Enable to pull in extra data (like Epics, Epic Issues and other entities) only available to GitLab Ultimate and GitLab.com Gold accounts.
      - name: fetch_merge_request_commits
        kind: boolean
        value: false
        description: For each Merge Request, also fetch the MR's commits and create the join table `merge_request_commits` with the Merge Request and related Commit IDs. This can slow down extraction considerably because of the many API calls required.
      - name: fetch_pipelines_extended
        kind: boolean
        value: false
        description: For every Pipeline, also fetch extended details of each of these pipelines. This can slow down extraction considerably because of the many API calls required.
      - name: start_date
        env_aliases: [GITLAB_API_START_DATE]
        kind: date_iso8601
        description: Determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.
  - name: tap-google-analytics
    label: Google Analytics
    description: App and website analytics platform hosted by Google
    namespace: tap_google_analytics
    variant: meltano
    docs: 'https://meltano.com/plugins/extractors/google-analytics.html'
    repo: https://gitlab.com/meltano/tap-google-analytics
    pip_url: 'git+https://gitlab.com/meltano/tap-google-analytics.git'
    capabilities:
      - catalog
      - discover
      - state
    settings_group_validation:
      - ['key_file_location', 'view_id', 'start_date']
      - ['oauth_credentials.client_id', 'oauth_credentials.client_secret', 'oauth_credentials.access_token', 'oauth_credentials.refresh_token', 'view_id', 'start_date']
    settings:
      - name: key_file_location
        env_aliases: [GOOGLE_ANALYTICS_API_CLIENT_SECRETS]
        kind: file
        value: $MELTANO_PROJECT_ROOT/client_secrets.json
        label: Client Secrets
        placeholder: Ex. client_secrets.json
      - name: oauth_credentials.client_id
        env_aliases: [GOOGLE_ANALYTICS_API_OAUTH_CLIENT_ID]
        kind: password
        label: OAuth Client ID
      - name: oauth_credentials.client_secret
        env_aliases: [GOOGLE_ANALYTICS_API_OAUTH_CLIENT_SECRET]
        kind: password
        label: OAuth Client Secret
      - name: oauth_credentials.access_token
        env_aliases: [GOOGLE_ANALYTICS_API_OAUTH_ACCESS_TOKEN]
        kind: password
        label: OAuth Access Token
      - name: oauth_credentials.refresh_token
        env_aliases: [GOOGLE_ANALYTICS_API_OAUTH_REFRESH_TOKEN]
        kind: password
        label: OAuth Refresh Token

      - name: view_id
        env_aliases: [GOOGLE_ANALYTICS_API_VIEW_ID]
        label: View ID
        placeholder: Ex. 198343027
      - name: reports
        env_aliases: [GOOGLE_ANALYTICS_API_REPORTS]
        label: Reports
        placeholder: Ex. my_report_definition.json

      - name: start_date
        env_aliases: [GOOGLE_ANALYTICS_API_START_DATE]
        kind: date_iso8601
        description: This property determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.
      - name: end_date
        env_aliases: [GOOGLE_ANALYTICS_API_END_DATE]
        kind: date_iso8601
        description: Date up to when historical data will be extracted.
  - name: tap-marketo
    label: Marketo
    description: Marketing automation for account-based marketing
    namespace: tap_marketo
    variant: meltano
    docs: 'https://meltano.com/plugins/extractors/marketo.html'
    repo: https://gitlab.com/meltano/tap-marketo
    pip_url: 'git+https://gitlab.com/meltano/tap-marketo.git'
    capabilities: []
    settings:
      - name: endpoint
      - name: identity
      - name: client_id
        label: Client ID
      - name: client_secret
        kind: password
      - name: start_date
        description: Determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.
        kind: date_iso8601
  - name: tap-mongodb
    label: MongoDB
    description: General purpose, document-based, distributed database
    namespace: tap_mongodb
    variant: singer-io
    docs: 'https://meltano.com/plugins/extractors/mongodb.html'
    repo: https://github.com/singer-io/tap-mongodb
    pip_url: tap-mongodb
    capabilities:
      - catalog
      - discover
      - state
    settings_group_validation:
      - ['host', 'port', 'user', 'password', 'database']
    settings:
      - name: host
        label: Host URL
        value: localhost
      - name: port
        kind: integer
        value: 27017
      - name: user
      - name: password
        kind: password
      - name: database
        label: Database Name
      - name: replica_set
      - name: ssl
        kind: boolean
        value: false
        value_post_processor: stringify
        label: SSL
      - name: verify_mode
        kind: boolean
        value: true
        value_post_processor: stringify
        description: SSL Verify Mode
      - name: include_schemas_in_destination_stream_name
        kind: boolean
        value: false
        description: Forces the stream names to take the form `<database_name>_<collection_name>` instead of `<collection_name>`
  - name: tap-mysql
    label: MySQL / MariaDB
    description: MySQL / MariaDB database extractor
    namespace: tap_mysql
    variant: transferwise
    docs: https://meltano.com/plugins/extractors/mysql.html
    repo: https://github.com/transferwise/pipelinewise-tap-mysql
    pip_url: pipelinewise-tap-mysql
    capabilities:
      - catalog
      - discover
      - state
    settings_group_validation:
      - ['host', 'port', 'user', 'password']
    settings:
      - name: host
        value: localhost
      - name: port
        kind: integer
        value: 3306
      - name: user
      - name: password
        kind: password
      - name: database
      - name: ssl
        kind: boolean
        value: false
        value_post_processor: stringify

      - name: filter_dbs
        description: Comma separated list of schemas to extract tables only from particular schemas and to improve data extraction performance
      - name: export_batch_rows
        value: 50000
        description: Number of rows to export from MySQL in one batch.
      - name: session_sqls
        kind: array
        value:
          - SET @@session.time_zone="+0:00"
          - SET @@session.wait_timeout=28800
          - SET @@session.net_read_timeout=3600
          - SET @@session.innodb_lock_wait_timeout=3600
        description: List of SQL commands to run when a connection made. This allows to set session variables dynamically, like timeouts.
  - name: tap-postgres
    label: PostgreSQL
    description: PostgreSQL database extractor
    namespace: tap_postgres
    variant: transferwise
    docs: https://meltano.com/plugins/extractors/postgres.html
    repo: https://github.com/transferwise/pipelinewise-tap-postgres
    pip_url: pipelinewise-tap-postgres
    capabilities:
      - catalog
      - discover
      - state
    settings_group_validation:
      - ['host', 'port', 'user', 'password', 'dbname']
    settings:
      - name: host
        value: localhost
        description: PostgreSQL host
      - name: port
        kind: integer
        value: 5432
        description: PostgreSQL port
      - name: user
        description: PostgreSQL user
      - name: password
        kind: password
        description: PostgreSQL password
      - name: dbname
        description: PostgreSQL database name
      - name: ssl
        kind: boolean
        value: false
        value_post_processor: stringify
        description: Using SSL via postgres `sslmode='require'` option. If the server does not accept SSL connections or the client certificate is not recognized the connection will fail

      - name: filter_schemas
        description: Scan only the specified comma-separated schemas to improve the performance of data extraction
      - name: default_replication_method
        kind: options
        options:
          - label: Log-based Incremental Replication
            value: LOG_BASED
          - label: Key-based Incremental Replication
            value: INCREMENTAL
          - label: Full Table Replication
            value: FULL_TABLE
      - name: max_run_seconds
        value: 43200
        description: Stop running the tap after certain number of seconds
      - name: logical_poll_total_seconds
        value: 10800
        description: Stop running the tap when no data received from wal after certain number of seconds
      - name: break_at_end_lsn
        value: true
        description: Stop running the tap if the newly received lsn is after the max lsn that was detected when the tap started
  - name: tap-recharge
    label: ReCharge
    description: Subscription payments platform
    namespace: tap_recharge
    variant: singer-io
    docs: 'https://meltano.com/plugins/extractors/recharge.html'
    repo: https://github.com/singer-io/tap-recharge
    pip_url: tap-recharge==1.0.3
    capabilities:
      - catalog
      - discover
      - state
    settings:
      - name: access_token
        kind: password
        description: Private API Token
        placeholder: Ex. 1a2b3c4d5e6f
      - name: start_date
        kind: date_iso8601
        description: Determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.
      - name: user_agent
        value: tap-recharge via Meltano
        description: User agent to send to ReCharge along with API requests. Typically includes name of integration and an email address you can be reached at
        placeholder: Ex. tap-recharge via Meltano <user@example.com>
  - name: tap-salesforce
    label: Salesforce
    description: Customer-relationship management & customer success platform
    namespace: tap_salesforce
    variant: meltano
    docs: 'https://meltano.com/plugins/extractors/salesforce.html'
    repo: https://gitlab.com/meltano/tap-salesforce
    pip_url: 'git+https://gitlab.com/meltano/tap-salesforce.git'
    capabilities:
      - properties
      - discover
      - state
    select:
      - Lead.*
      - Contact.*
      - User.*
      - OpportunityHistory.*
      - Account.*
      - Opportunity.*
    settings_group_validation:
      - ['username', 'password', 'security_token', 'start_date']
      - ['client_id', 'client_secret', 'refresh_token', 'start_date']
    settings:
      - name: username
        placeholder: Ex. me@my-organization.com
      - name: password
        kind: password
        label: Password
        placeholder: Ex. *****************
      - name: security_token
        kind: password
        label: Security Token
        placeholder: Ex. *****************
        description: Your Salesforce Account access token
        documentation: https://meltano.com/plugins/extractors/salesforce.html#salesforce-setup

      - name: client_id
        label: Client ID
      - name: client_secret
        kind: password
      - name: refresh_token
        kind: password

      - name: start_date
        kind: date_iso8601
        description: Determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.

      - name: api_type
        value: REST
        kind: options
        options:
          - label: REST
            value: REST
          - label: BULK
            value: BULK
        label: API Type
      - name: select_fields_by_default
        kind: boolean
        value: true
        description: Select by default any new fields discovered in Salesforce objects
      - name: state_message_threshold
        kind: integer
        value: 1000
        description: Generate a STATE message every N records
      - name: max_workers
        kind: integer
        value: 8
        label: Maximum number of threads to use
  - name: tap-shopify
    label: Shopify
    description: Ecommerce platform
    namespace: tap_shopify
    variant: singer-io
    docs: 'https://meltano.com/plugins/extractors/shopify.html'
    repo: https://github.com/singer-io/tap-shopify
    pip_url: tap-shopify
    capabilities:
      - catalog
      - discover
      - state
    select:
      # Select everything except for `metafields.*`.
      # Selecting `*.*` and `!metafields.*` doesn't work because `*.*` takes
      # precedence at the stream level, so we would still get `metafields.id`
      # and `metafields.updated_at` since these are `inclusion: available`
      - abandoned_checkouts.*
      - collects.*
      - custom_collections.*
      - customers.*
      - order_refunds.*
      - orders.*
      - products.*
      - transactions.*
    settings:
      - name: shop
        label: Store Subdomain
        placeholder: Ex. my-first-store
      - name: api_key
        kind: password
        label: Private App API Password
        placeholder: Ex. shppa_1a2b3c4d5e6f
      - name: start_date
        kind: date_iso8601
        description: Determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.
  - name: tap-stripe
    label: Stripe
    description: Online payment processing for internet businesses
    namespace: tap_stripe
    variant: meltano
    docs: 'https://meltano.com/plugins/extractors/stripe.html'
    repo: https://github.com/meltano/tap-stripe
    pip_url: 'git+https://github.com/meltano/tap-stripe.git'
    capabilities:
      - catalog
      - discover
      - state
    settings:
      - name: account_id
        env_aliases: [STRIPE_ACCOUNT_ID]
        label: Account ID
        placeholder: Ex. acct_1a2b3c4d5e
      - name: client_secret
        env_aliases: [STRIPE_API_KEY]
        kind: password
        label: Secret API Key
        placeholder: Ex. sk_live_1a2b3c4d5e
      - name: start_date
        kind: date_iso8601
        description: Determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.
  - name: tap-zendesk
    label: Zendesk
    description: Support ticketing system & customer service platform
    namespace: tap_zendesk
    variant: singer-io
    docs: 'https://meltano.com/plugins/extractors/zendesk.html'
    repo: https://github.com/singer-io/tap-zendesk
    pip_url: tap-zendesk
    capabilities:
      - catalog
      - discover
      - state
    settings_group_validation:
      - ['email', 'api_token', 'subdomain', 'start_date']
      - ['access_token', 'subdomain', 'start_date']
    settings:
      - name: email
        kind: email
        placeholder: Ex. me@my-organization.com
      - name: api_token
        kind: password
        label: API Token
        placeholder: Ex. *****************
        documentation: https://support.zendesk.com/hc/en-us/articles/226022787-Generating-a-new-API-token-

      - name: access_token
        kind: password
        description: OAuth Access Token
        documentation: https://support.zendesk.com/hc/en-us/articles/203663836

      - name: subdomain
        label: Zendesk Subdomain
        placeholder: Ex. my-subdomain.zendesk.com
        documentation: https://support.zendesk.com/hc/en-us/articles/221682747-Where-can-I-find-my-Zendesk-subdomain-
      - name: start_date
        kind: date_iso8601
        description: Determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.

  # Hidden taps:
  - name: tap-carbon-intensity
    label: Carbon Emissions Intensity
    description: National Grid ESO's Carbon Emissions Intensity API
    namespace: tap_carbon
    variant: meltano
    hidden: true
    repo: https://gitlab.com/meltano/tap-carbon-intensity
    pip_url: 'git+https://gitlab.com/meltano/tap-carbon-intensity.git'
    capabilities:
      - discover
  - name: tap-csv
    label: Comma Separated Values (CSV)
    description: Generic data extractor of CSV (comma separated value) files
    namespace: tap_csv
    variant: meltano
    hidden: true
    docs: 'https://meltano.com/plugins/extractors/csv.html'
    repo: https://gitlab.com/meltano/tap-csv
    pip_url: 'git+https://gitlab.com/meltano/tap-csv.git'
    capabilities:
      - discover
      - state
    settings_group_validation:
      - ['files']
      - ['csv_files_definition']
    settings:
      - name: files
        kind: array
        description: Array of objects with `entity`, `file`, and `keys` keys
      - name: csv_files_definition
        env: TAP_CSV_FILES_DEFINITION
        label: CSV Files Definition
        description: Project-relative path to JSON file holding array of objects with `entity`, `file`, and `keys` keys
        placeholder: Ex. files-def.json
        documentation: https://gitlab.com/meltano/tap-csv#run
  - name: tap-spreadsheets-anywhere
    label: Spreadsheets Anywhere
    description: Data extractor for CSV and Excel files from any smart_open supported transport (S3, SFTP, localhost, etc...)
    namespace: tap_spreadsheets_anywhere
    hidden: true
    docs: 'https://meltano.com/plugins/extractors/spreadsheets-anywhere.html'
    repo: https://github.com/ets/tap-spreadsheets-anywhere
    pip_url: git+https://github.com/ets/tap-spreadsheets-anywhere.git
    capabilities:
      - catalog
      - discover
      - state
    settings:
      - name: tables
        kind: array
        description: An array holding json objects that each describe a set of targeted source files. See docs for details.
loaders:
  - name: target-bigquery
    label: BigQuery
    description: BigQuery loader
    namespace: target_bigquery
    variant: adswerve
    docs: https://meltano.com/plugins/loaders/bigquery.html
    repo: https://github.com/adswerve/target-bigquery
    pip_url: git+https://github.com/adswerve/target-bigquery.git@v0.10.2
    dialect: bigquery
    settings_group_validation:
      - ['project_id', 'dataset_id', 'location', 'credentials_path']
    settings:
      - name: project_id
        description: BigQuery project
      - name: dataset_id
        description: BigQuery dataset
      - name: location
        description: Dataset location
        value: US
      - name: credentials_path
        # The target doesn't know this setting, but will read the GOOGLE_APPLICATION_CREDENTIALS env var.
        env_aliases: [GOOGLE_APPLICATION_CREDENTIALS]
        value: $MELTANO_PROJECT_ROOT/client_secrets.json
        description: Fully qualified path to `client_secrets.json` for your service account.
      - name: validate_records
        description: Validate records
        kind: boolean
        value: false
      - name: add_metadata_columns
        description: Add `_time_extracted` and `_time_loaded` metadata columns
        kind: boolean
        value: false
      - name: replication_method
        description: Replication method, `append` or `truncate`
        kind: options
        options:
          - label: Append
            value: append
          - label: Truncate
            value: truncate
        value: append
      - name: table_prefix
        description: Add prefix to table name
      - name: table_suffix
        description: Add suffix to table name
      - name: max_cache
        description: Maximum cache size in MB
        value: 50
  - name: target-csv
    label: Comma Separated Values (CSV)
    description: CSV loader
    namespace: target_csv
    variant: singer-io
    docs: 'https://meltano.com/plugins/loaders/csv.html'
    repo: https://github.com/singer-io/target-csv
    pip_url: target-csv
    settings:
      - name: destination_path
        description: Sets the destination path the CSV files are written to, relative to the project root. The directory needs to exist already, it will not be created automatically. To write CSV files to the project root, set an empty string (`""`).
        value: output
      - name: delimiter
        kind: options
        options:
          - label: Comma (,)
            value: ','
          - label: Tab (  )
            value: '\t'
          - label: Semi-colon (;)
            value: ';'
          - label: Pipe (|)
            value: '|'
        value: ','
        description: A one-character string used to separate fields. It defaults to a comma (,).
      - name: quotechar
        kind: options
        options:
          - label: Single Quote (')
            value: "'"
          - label: Double Quote (")
            value: '"'
        value: "'"
        description: A one-character string used to quote fields containing special characters, such as the delimiter or quotechar, or which contain new-line characters. It defaults to single quote (').
  - name: target-jsonl
    label: JSON Lines (JSONL)
    description: JSONL loader
    namespace: target_jsonl
    variant: andyh1203
    docs: https://meltano.com/plugins/loaders/jsonl.html
    repo: https://github.com/andyh1203/target-jsonl
    pip_url: target-jsonl
    settings:
      - name: destination_path
        description: Sets the destination path the JSONL files are written to, relative to the project root. The directory needs to exist already, it will not be created automatically. To write JSONL files to the project root, set an empty string (`""`).
        value: output
      - name: do_timestamp_file
        kind: boolean
        label: Include timestamp in file names
        description: Specifies if the files should get timestamped
        value: false
  - name: target-postgres
    label: PostgreSQL
    description: PostgreSQL database loader
    namespace: target_postgres
    dialect: postgres
    target_schema: $TARGET_POSTGRES_SCHEMA
    variants:
      - name: datamill-co
        docs: https://meltano.com/plugins/loaders/postgres.html
        repo: https://github.com/datamill-co/target-postgres
        pip_url: singer-target-postgres
        settings_group_validation:
          - ['postgres_host', 'postgres_port', 'postgres_database', 'postgres_username', 'postgres_password', 'postgres_schema']
        settings:
          - name: postgres_host
            env: TARGET_POSTGRES_HOST
            env_aliases: [PG_ADDRESS]
            value: localhost
          - name: postgres_port
            env: TARGET_POSTGRES_PORT
            env_aliases: [PG_PORT]
            kind: integer
            value: 5432
          - name: postgres_database
            env: TARGET_POSTGRES_DATABASE
            env_aliases: [PG_DATABASE]
          - name: postgres_username
            env: TARGET_POSTGRES_USERNAME
            env_aliases: [PG_USERNAME]
          - name: postgres_password
            env: TARGET_POSTGRES_PASSWORD
            env_aliases: [PG_PASSWORD]
            kind: password
          - name: postgres_schema
            env: TARGET_POSTGRES_SCHEMA
            env_aliases: [PG_SCHEMA]
            value: $MELTANO_EXTRACT__LOAD_SCHEMA

          - name: postgres_sslmode
            env: TARGET_POSTGRES_SSLMODE
            value: prefer
            description: "Refer to the libpq docs for more information about SSL: https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-PARAMKEYWORDS"
          - name: postgres_sslcert
            env: TARGET_POSTGRES_SSLCERT
            value: "~/.postgresql/postgresql.crt"
            description: Only used if a SSL request w/ a client certificate is being made
          - name: postgres_sslkey
            env: TARGET_POSTGRES_SSLKEY
            value: "~/.postgresql/postgresql.key"
            description: Only used if a SSL request w/ a client certificate is being made
          - name: postgres_sslrootcert
            env: TARGET_POSTGRES_SSLROOTCERT
            value: "~/.postgresql/root.crt"
            description: Used for authentication of a server SSL certificate
          - name: postgres_sslcrl
            env: TARGET_POSTGRES_SSLCRL
            value: "~/.postgresql/root.crl"
            description: Used for authentication of a server SSL certificate

          - name: invalid_records_detect
            kind: boolean
            value: true
            description: Include `false` in your config to disable `target-postgres` from crashing on invalid records
          - name: invalid_records_threshold
            kind: integer
            value: 0
            description: Include a positive value `n` in your config to allow for `target-postgres` to encounter at most `n` invalid records per stream before giving up.
          - name: disable_collection
            kind: boolean
            value: false
            description: "Include `true` in your config to disable Singer Usage Logging: https://github.com/datamill-co/target-snowflake#usage-logging"
          - name: logging_level
            kind: options
            value: INFO
            options:
              - label: Debug
                value: DEBUG
              - label: Info
                value: INFO
              - label: Warning
                value: WARNING
              - label: Error
                value: ERROR
              - label: Critical
                value: CRITICAL
            description: The level for logging. Set to `DEBUG` to get things like queries executed, timing of those queries, etc.
          - name: persist_empty_tables
            kind: boolean
            value: false
            description: Whether the Target should create tables which have no records present in Remote.
          - name: max_batch_rows
            kind: integer
            value: 200000
            description: The maximum number of rows to buffer in memory before writing to the destination table in Postgres
          - name: max_buffer_size
            kind: integer
            value: 104857600
            description: "The maximum number of bytes to buffer in memory before writing to the destination table in Postgres. Default: 100MB in bytes"
          - name: batch_detection_threshold
            kind: integer
            description: How often, in rows received, to count the buffered rows and bytes to check if a flush is necessary. There's a slight performance penalty to checking the buffered records count or bytesize, so this controls how often this is polled in order to mitigate the penalty. This value is usually not necessary to set as the default is dynamically adjusted to check reasonably often.
          - name: state_support
            kind: boolean
            value: true
            description: Whether the Target should emit `STATE` messages to stdout for further consumption. In this mode, which is on by default, STATE messages are buffered in memory until all the records that occurred before them are flushed according to the batch flushing schedule the target is configured with.
          - name: add_upsert_indexes
            kind: boolean
            value: true
            description: Whether the Target should create column indexes on the important columns used during data loading. These indexes will make data loading slightly slower but the deduplication phase much faster. Defaults to on for better baseline performance.
          - name: before_run_sql
            description: Raw SQL statement(s) to execute as soon as the connection to Postgres is opened by the target. Useful for setup like `SET ROLE` or other connection state that is important.
          - name: after_run_sql
            description: Raw SQL statement(s) to execute as soon as the connection to Postgres is opened by the target. Useful for setup like `SET ROLE` or other connection state that is important.
      - name: transferwise
        docs: https://meltano.com/plugins/loaders/postgres--transferwise.html
        repo: https://github.com/transferwise/pipelinewise-target-postgres
        pip_url: pipelinewise-target-postgres
        settings_group_validation:
          - ['host', 'port', 'user', 'password', 'dbname', 'default_target_schema']
        settings:
          - name: host
            env_aliases: [PG_ADDRESS]
            value: localhost
            description: PostgreSQL host
          - name: port
            env_aliases: [PG_PORT]
            kind: integer
            value: 5432
            description: PostgreSQL port
          - name: user
            env_aliases: [PG_USERNAME]
            description: PostgreSQL user
          - name: password
            env_aliases: [PG_PASSWORD]
            kind: password
            description: PostgreSQL password
          - name: dbname
            env_aliases: [PG_DATABASE]
            description: PostgreSQL database name
          - name: ssl
            kind: boolean
            value: false
            value_post_processor: stringify
          - name: default_target_schema
            env_aliases: [TARGET_POSTGRES_SCHEMA, PG_SCHEMA]
            value: $MELTANO_EXTRACT__LOAD_SCHEMA
            description: Name of the schema where the tables will be created. If `schema_mapping` is not defined then every stream sent by the tap is loaded into this schema.

          # Optional settings
          - name: batch_size_rows
            kind: integer
            value: 100000
            description: Maximum number of rows in each batch. At the end of each batch, the rows in the batch are loaded into Postgres.
          - name: flush_all_streams
            kind: boolean
            value: false
            description: "Flush and load every stream into Postgres when one batch is full. Warning: This may trigger the COPY command to use files with low number of records."
          - name: parallelism
            kind: integer
            value: 0
            description: The number of threads used to flush tables. 0 will create a thread for each stream, up to parallelism_max. -1 will create a thread for each CPU core. Any other positive number will create that number of threads, up to parallelism_max.
          - name: parallelism_max
            kind: integer
            value: 16
            description: Max number of parallel threads to use when flushing tables.
          - name: schema_mapping
            kind: hidden
            description: >
              Useful if you want to load multiple streams from one tap to multiple Postgres schemas.

              If the tap sends the `stream_id` in `<schema_name>-<table_name>` format then this option overwrites the `default_target_schema` value.
          - name: add_metadata_columns
            kind: boolean
            value: false
            description: Metadata columns add extra row level information about data ingestions, (i.e. when was the row read in source, when was inserted or deleted in postgres etc.) Metadata columns are creating automatically by adding extra columns to the tables with a column prefix `_SDC_`. The column names are following the stitch naming conventions documented at https://www.stitchdata.com/docs/data-structure/integration-schemas#sdc-columns. Enabling metadata columns will flag the deleted rows by setting the `_SDC_DELETED_AT` metadata column. Without the `add_metadata_columns` option the deleted rows from singer taps will not be recongisable in Postgres.
          - name: hard_delete
            kind: boolean
            value: false
            description: When `hard_delete` option is true then DELETE SQL commands will be performed in Postgres to delete rows in tables. It's achieved by continuously checking the `_SDC_DELETED_AT` metadata column sent by the singer tap. Due to deleting rows requires metadata columns, `hard_delete` option automatically enables the `add_metadata_columns` option as well.
          - name: data_flattening_max_level
            kind: integer
            value: 0
            description: Object type RECORD items from taps can be transformed to flattened columns by creating columns automatically. When value is 0 (default) then flattening functionality is turned off.
          - name: primary_key_required
            kind: boolean
            value: true
            description: Log based and Incremental replications on tables with no Primary Key cause duplicates when merging UPDATE events. When set to true, stop loading data if no Primary Key is defined.
          - name: validate_records
            kind: boolean
            value: false
            description: Validate every single record message to the corresponding JSON schema. This option is disabled by default and invalid RECORD messages will fail only at load time by Postgres. Enabling this option will detect invalid records earlier but could cause performance degradation.
          - name: temp_dir
            description: "(Default: platform-dependent) Directory of temporary CSV files with RECORD messages."
      - name: meltano
        original: true
        docs: 'https://meltano.com/plugins/loaders/postgres--meltano.html'
        repo: https://github.com/meltano/target-postgres
        pip_url: 'git+https://github.com/meltano/target-postgres.git'
        settings_group_validation:
          - ['url', 'schema']
          - ['user', 'password', 'host', 'port', 'dbname', 'schema']
        settings:
          - name: user
            aliases: [username]
            env_aliases: [PG_USERNAME, POSTGRES_USER]
            value: warehouse
          - name: password
            kind: password
            env_aliases: [PG_PASSWORD, POSTGRES_PASSWORD]
            value: warehouse
          - name: host
            aliases: [address]
            env_aliases: [PG_ADDRESS, POSTGRES_HOST]
            value: localhost
          - name: port
            kind: integer
            env_aliases: [PG_PORT, POSTGRES_PORT]
            value: 5502
          - name: dbname
            aliases: [database]
            label: Database Name
            env_aliases: [PG_DATABASE, POSTGRES_DBNAME]
            value: warehouse
          - name: url
            env_aliases: [PG_URL, POSTGRES_URL]
            label: URL
            description: Lets you set `user`, `password`, `host`, `port`, and `dbname` in one go using a `postgresql://` URI. Takes precedence over the other settings when set.
          - name: schema
            env_aliases: [PG_SCHEMA, POSTGRES_SCHEMA]
            value: $MELTANO_EXTRACT__LOAD_SCHEMA
  - name: target-snowflake
    label: Snowflake
    description: Snowflake database loader
    namespace: target_snowflake
    dialect: snowflake
    target_schema: $TARGET_SNOWFLAKE_SCHEMA
    variants:
      - name: datamill-co
        docs: https://meltano.com/plugins/loaders/snowflake.html
        repo: https://github.com/datamill-co/target-snowflake
        pip_url: target-snowflake
        settings_group_validation:
          - ['snowflake_account', 'snowflake_username', 'snowflake_password', 'snowflake_database', 'snowflake_warehouse', 'snowflake_schema']
        settings:
          - name: snowflake_account
            env: TARGET_SNOWFLAKE_ACCOUNT
            env_aliases: [SF_ACCOUNT]
            description: >
              `ACCOUNT` might require the `region` and `cloud` platform where your account is located, in the form of: `<your_account_name>.<region_id>.<cloud>` (e.g. `xy12345.east-us-2.azure`)

              Refer to Snowflake's documentation about Account: https://docs.snowflake.net/manuals/user-guide/connecting.html#your-snowflake-account-name-and-url
          - name: snowflake_username
            env: TARGET_SNOWFLAKE_USERNAME
            env_aliases: [SF_USER]
          - name: snowflake_password
            env: TARGET_SNOWFLAKE_PASSWORD
            env_aliases: [SF_PASSWORD]
            kind: password
          - name: snowflake_role
            env: TARGET_SNOWFLAKE_ROLE
            env_aliases: [SF_ROLE]
            description: If not specified, Snowflake will use the user's default role.
          - name: snowflake_database
            env: TARGET_SNOWFLAKE_DATABASE
            env_aliases: [SF_DATABASE]
          - name: snowflake_authenticator
            value: snowflake
            description: Specifies the authentication provider for snowflake to use. Valud options are the internal one ("snowflake"), a browser session ("externalbrowser"), or Okta ("https://<your_okta_account_name>.okta.com"). See the snowflake docs for more details.
          - name: snowflake_warehouse
            env: TARGET_SNOWFLAKE_WAREHOUSE
            env_aliases: [SF_WAREHOUSE]
          - name: snowflake_schema
            env: TARGET_SNOWFLAKE_SCHEMA
            env_aliases: [SF_SCHEMA]
            value: $MELTANO_EXTRACT__LOAD_SCHEMA
            value_processor: upcase_string

          # Optional settings
          - name: invalid_records_detect
            kind: boolean
            value: true
            description: Include `false` in your config to disable crashing on invalid records
          - name: invalid_records_threshold
            kind: integer
            value: 0
            description: Include a positive value `n` in your config to allow at most `n` invalid records per stream before giving up.
          - name: disable_collection
            kind: boolean
            value: false
            description: "Include `true` in your config to disable Singer Usage Logging: https://github.com/datamill-co/target-snowflake#usage-logging"
          - name: logging_level
            kind: options
            value: INFO
            options:
              - label: Debug
                value: DEBUG
              - label: Info
                value: INFO
              - label: Warning
                value: WARNING
              - label: Error
                value: ERROR
              - label: Critical
                value: CRITICAL
            description: The level for logging. Set to `DEBUG` to get things like queries executed, timing of those queries, etc.
          - name: persist_empty_tables
            kind: boolean
            value: false
            description: Whether the Target should create tables which have no records present in Remote.
          - name: state_support
            kind: boolean
            value: true
            description: Whether the Target should emit `STATE` messages to stdout for further consumption. In this mode, which is on by default, STATE messages are buffered in memory until all the records that occurred before them are flushed according to the batch flushing schedule the target is configured with.
          - name: target_s3.bucket
            description: When included, use S3 to stage files. Bucket where staging files should be uploaded to.
          - name: target_s3.key_prefix
            description: Prefix for staging file uploads to allow for better delineation of tmp files
          - name: target_s3.aws_access_key_id
            kind: password
          - name: target_s3.aws_secret_access_key
            kind: password
      - name: transferwise
        docs: https://meltano.com/plugins/loaders/snowflake--transferwise.html
        repo: https://github.com/transferwise/pipelinewise-target-snowflake
        pip_url: pipelinewise-target-snowflake
        settings_group_validation:
          - ['account', 'dbname', 'user', 'password', 'warehouse', 's3_bucket', 'stage', 'file_format', 'default_target_schema']
        settings:
          - name: account
            env_aliases: [SF_ACCOUNT]
            description: Snowflake account name (i.e. rtXXXXX.eu-central-1)
            placeholder: E.g. rtXXXXX.eu-central-1
          - name: dbname
            aliases: [database]
            env_aliases: [TARGET_SNOWFLAKE_DATABASE, SF_DATABASE]
            description: Snowflake Database name
          - name: user
            aliases: [username]
            env_aliases: [TARGET_SNOWFLAKE_USERNAME, SF_USER]
            description: Snowflake User
          - name: password
            env_aliases: [SF_PASSWORD]
            kind: password
            description: Snowflake Password
          - name: warehouse
            env_aliases: [SF_WAREHOUSE]
            description: Snowflake virtual warehouse name
          - name: s3_bucket
            description: S3 Bucket name
          - name: stage
            description: Named external stage name created at pre-requirements section. Has to be a fully qualified name including the schema name
          - name: file_format
            description: Named file format name created at pre-requirements section. Has to be a fully qualified name including the schema name.
          - name: default_target_schema
            aliases: [schema]
            env_aliases: [TARGET_SNOWFLAKE_SCHEMA, SF_SCHEMA]
            value: $MELTANO_EXTRACT__LOAD_SCHEMA
            value_processor: upcase_string
            description: Name of the schema where the tables will be created, without database prefix. If `schema_mapping` is not defined then every stream sent by the tap is loaded into this schema.

          # Optional settings
          - name: aws_access_key_id
            kind: password
            description: S3 Access Key Id. If not provided, `AWS_ACCESS_KEY_ID` environment variable or IAM role will be used
          - name: aws_secret_access_key
            kind: password
            description: S3 Secret Access Key. If not provided, `AWS_SECRET_ACCESS_KEY` environment variable or IAM role will be used
          - name: aws_session_token
            kind: password
            description: AWS Session token. If not provided, `AWS_SESSION_TOKEN` environment variable will be used
          - name: aws_profile
            description: AWS profile name for profile based authentication. If not provided, `AWS_PROFILE` environment variable will be used.
          - name: s3_key_prefix
            description: A static prefix before the generated S3 key names. Using prefixes you can upload files into specific directories in the S3 bucket.
          - name: s3_endpoint_url
            description: The complete URL to use for the constructed client. This is allowing to use non-native s3 account.
          - name: s3_region_name
            description: Default region when creating new connections
          - name: s3_acl
            description: S3 ACL name to set on the uploaded files
          - name: batch_size_rows
            kind: integer
            value: 100000
            description: Maximum number of rows in each batch. At the end of each batch, the rows in the batch are loaded into Snowflake.
          - name: flush_all_streams
            kind: boolean
            value: false
            description: "Flush and load every stream into Snowflake when one batch is full. Warning: This may trigger the COPY command to use files with low number of records, and may cause performance problems."
          - name: parallelism
            kind: integer
            value: 0
            description: The number of threads used to flush tables. 0 will create a thread for each stream, up to parallelism_max. -1 will create a thread for each CPU core. Any other positive number will create that number of threads, up to parallelism_max.
          - name: parallelism_max
            kind: integer
            value: 16
            description: Max number of parallel threads to use when flushing tables.
          - name: default_target_schema_select_permission
            description: Grant USAGE privilege on newly created schemas and grant SELECT privilege on newly created tables to a specific role or a list of roles. If `schema_mapping` is not defined then every stream sent by the tap is granted accordingly.
          - name: schema_mapping
            kind: hidden
            description: >
              Useful if you want to load multiple streams from one tap to multiple Snowflake schemas.

              If the tap sends the `stream_id` in `<schema_name>-<table_name>` format then this option overwrites the `default_target_schema` value. Note, that using `schema_mapping` you can overwrite the `default_target_schema_select_permission` value to grant SELECT permissions to different groups per schemas or optionally you can create indices automatically for the replicated tables.
          - name: disable_table_cache
            kind: boolean
            value: false
            description: By default the connector caches the available table structures in Snowflake at startup. In this way it doesn't need to run additional queries when ingesting data to check if altering the target tables is required. With `disable_table_cache` option you can turn off this caching. You will always see the most recent table structures but will cause an extra query runtime.
          - name: client_side_encryption_master_key
            kind: password
            description: When this is defined, Client-Side Encryption is enabled. The data in S3 will be encrypted, No third parties, including Amazon AWS and any ISPs, can see data in the clear. Snowflake COPY command will decrypt the data once it's in Snowflake. The master key must be 256-bit length and must be encoded as base64 string.
          - name: client_side_encryption_stage_object
            description: Required when `client_side_encryption_master_key` is defined. The name of the encrypted stage object in Snowflake that created separately and using the same encryption master key.
          - name: add_metadata_columns
            kind: boolean
            value: false
            description: Metadata columns add extra row level information about data ingestions, (i.e. when was the row read in source, when was inserted or deleted in snowflake etc.) Metadata columns are creating automatically by adding extra columns to the tables with a column prefix `_SDC_`. The column names are following the stitch naming conventions documented at https://www.stitchdata.com/docs/data-structure/integration-schemas#sdc-columns. Enabling metadata columns will flag the deleted rows by setting the `_SDC_DELETED_AT` metadata column. Without the `add_metadata_columns` option the deleted rows from singer taps will not be recongisable in Snowflake.
          - name: hard_delete
            kind: boolean
            value: false
            description: When `hard_delete` option is true then DELETE SQL commands will be performed in Snowflake to delete rows in tables. It's achieved by continuously checking the `_SDC_DELETED_AT` metadata column sent by the singer tap. Due to deleting rows requires metadata columns, `hard_delete` option automatically enables the `add_metadata_columns` option as well.
          - name: data_flattening_max_level
            kind: integer
            value: 0
            description: Object type RECORD items from taps can be loaded into VARIANT columns as JSON (default) or we can flatten the schema by creating columns automatically. When value is 0 (default) then flattening functionality is turned off.
          - name: primary_key_required
            kind: boolean
            value: true
            description: Log based and Incremental replications on tables with no Primary Key cause duplicates when merging UPDATE events. When set to true, stop loading data if no Primary Key is defined.
          - name: validate_records
            kind: boolean
            value: false
            description: Validate every single record message to the corresponding JSON schema. This option is disabled by default and invalid RECORD messages will fail only at load time by Snowflake. Enabling this option will detect invalid records earlier but could cause performance degradation.
          - name: temp_dir
            description: "(Default: platform-dependent) Directory of temporary CSV files with RECORD messages."
          - name: no_compression
            kind: boolean
            value: false
            description: Generate uncompressed CSV files when loading to Snowflake. Normally, by default GZIP compressed files are generated.
          - name: query_tag
            description: Optional string to tag executed queries in Snowflake. Replaces tokens `schema` and `table` with the appropriate values. The tags are displayed in the output of the Snowflake `QUERY_HISTORY`, `QUERY_HISTORY_BY_*` functions.
      - name: meltano
        original: true
        docs: https://meltano.com/plugins/loaders/snowflake--meltano.html
        repo: https://gitlab.com/meltano/target-snowflake
        pip_url: git+https://gitlab.com/meltano/target-snowflake.git
        settings_group_validation:
          - [account, username, password, role, database, warehouse, schema]
        settings:
          - name: account
            env_aliases: [SF_ACCOUNT, SNOWFLAKE_ACCOUNT]
            description: Account Name in Snowflake (https://XXXXX.snowflakecomputing.com)
          - name: username
            env_aliases: [SF_USER, SNOWFLAKE_USERNAME]
            description: The username you use for logging in
          - name: password
            env_aliases: [SF_PASSWORD, SNOWFLAKE_PASSWORD]
            kind: password
            description: The password you use for logging in
          - name: role
            env_aliases: [SF_ROLE, SNOWFLAKE_ROLE]
            description: Role to be used for loading the data, e.g. `LOADER`. Also this role is GRANTed usage to all tables and schemas created
          - name: database
            env_aliases: [SF_DATABASE, SNOWFLAKE_DATABASE]
            description: The name of the Snowflake database you want to use
          - name: warehouse
            env_aliases: [SF_WAREHOUSE, SNOWFLAKE_WAREHOUSE]
            description: The name of the Snowflake warehouse you want to use
          - name: schema
            env_aliases: [SF_SCHEMA, SNOWFLAKE_SCHEMA]
            value: $MELTANO_EXTRACT__LOAD_SCHEMA
            value_processor: upcase_string
          - name: batch_size
            kind: integer
            value: 5000
            description: How many records are sent to Snowflake at a time?
          - name: timestamp_column
            value: '__loaded_at'
            description: Name of the column used for recording the timestamp when Data are uploaded to Snowflake.
  - name: target-sqlite
    label: SQLite
    description: SQLite database loader
    namespace: target_sqlite
    variant: meltano
    docs: 'https://meltano.com/plugins/loaders/sqlite.html'
    repo: https://gitlab.com/meltano/target-sqlite
    pip_url: 'git+https://gitlab.com/meltano/target-sqlite.git'
    dialect: sqlite
    settings_group_validation:
      - ['batch_size']
    settings:
      - name: database
        label: Database Name
        description: Name of the SQLite database file to be used or created, relative to the project root. The `.db` extension is optional and will be added automatically when omitted.
        value: warehouse
        env_aliases: [SQLITE_DATABASE]
      - name: batch_size
        kind: integer
        value: 50
        description: How many records are sent to SQLite at a time?
      - name: timestamp_column
        value: '__loaded_at'
        description: Name of the column used for recording the timestamp when Data are loaded to SQLite.
transformers:
  - name: dbt
    namespace: dbt
    docs: https://meltano.com/docs/transforms.md
    repo: https://github.com/fishtown-analytics/dbt
    pip_url: dbt==0.16.1
    settings:
      - name: project_dir
        value: $MELTANO_PROJECT_ROOT/transform
      - name: profiles_dir
        env: DBT_PROFILES_DIR
        value: $MELTANO_PROJECT_ROOT/transform/profile
      - name: target
        value: $MELTANO_LOAD__DIALECT
      - name: source_schema
        value: $MELTANO_LOAD__TARGET_SCHEMA
      - name: target_schema
        value: analytics
      - name: models
        value: $MELTANO_TRANSFORM__PACKAGE_NAME $MELTANO_EXTRACTOR_NAMESPACE my_meltano_project
transforms:
  - name: tap-adwords
    namespace: tap_adwords
    variant: meltano
    repo: https://gitlab.com/meltano/dbt-tap-adwords
    pip_url: 'https://gitlab.com/meltano/dbt-tap-adwords.git'
    vars:
      schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
  - name: tap-carbon-intensity
    namespace: tap_carbon
    variant: meltano
    repo: https://gitlab.com/meltano/dbt-tap-carbon-intensity
    pip_url: 'https://gitlab.com/meltano/dbt-tap-carbon-intensity.git'
    vars:
      entry_table: "{{ env_var('DBT_SOURCE_SCHEMA') }}.entry"
      generationmix_table: "{{ env_var('DBT_SOURCE_SCHEMA') }}.generationmix"
      region_table: "{{ env_var('DBT_SOURCE_SCHEMA') }}.region"
  - name: tap-facebook
    namespace: tap_facebook
    variant: meltano
    repo: https://gitlab.com/meltano/dbt-tap-facebook
    pip_url: 'https://gitlab.com/meltano/dbt-tap-facebook.git'
    vars:
      schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
  - name: tap-gitlab
    namespace: tap_gitlab
    variant: meltano
    repo: https://gitlab.com/meltano/dbt-tap-gitlab
    pip_url: 'https://gitlab.com/meltano/dbt-tap-gitlab.git'
    vars:
      schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
      ultimate_license: "{{ env_var('GITLAB_API_ULTIMATE_LICENSE', False) }}"
  - name: tap-google-analytics
    namespace: tap_google_analytics
    variant: meltano
    repo: https://gitlab.com/meltano/dbt-tap-google-analytics
    pip_url: 'https://gitlab.com/meltano/dbt-tap-google-analytics.git'
    vars:
      schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
  - name: tap-salesforce
    namespace: tap_salesforce
    variant: meltano
    repo: https://gitlab.com/meltano/dbt-tap-salesforce
    pip_url: 'https://gitlab.com/meltano/dbt-tap-salesforce.git'
    vars:
      schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
  - name: tap-shopify
    namespace: tap_shopify
    variant: meltano
    repo: https://gitlab.com/meltano/dbt-tap-shopify
    pip_url: 'https://gitlab.com/meltano/dbt-tap-shopify.git'
    vars:
      schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
  - name: tap-stripe
    namespace: tap_stripe
    variant: meltano
    repo: https://gitlab.com/meltano/dbt-tap-stripe
    pip_url: 'https://gitlab.com/meltano/dbt-tap-stripe.git'
    vars:
      livemode: false
      schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
  - name: tap-zendesk
    namespace: tap_zendesk
    variant: meltano
    repo: https://gitlab.com/meltano/dbt-tap-zendesk
    pip_url: 'https://gitlab.com/meltano/dbt-tap-zendesk.git'
    vars:
      schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
models:
  - name: model-adwords
    namespace: tap_adwords
    variant: meltano
    repo: https://gitlab.com/meltano/model-adwords
    pip_url: 'git+https://gitlab.com/meltano/model-adwords.git'
  - name: model-carbon-intensity
    namespace: tap_carbon
    variant: meltano
    repo: https://gitlab.com/meltano/model-carbon-intensity
    pip_url: 'git+https://gitlab.com/meltano/model-carbon-intensity.git'
  - name: model-facebook
    namespace: tap_facebook
    variant: meltano
    repo: https://gitlab.com/meltano/model-facebook
    pip_url: 'git+https://gitlab.com/meltano/model-facebook.git'
  - name: model-gitflix
    namespace: tap_gitflix
    variant: meltano
    repo: https://gitlab.com/jschatz1/model-gitflix
    pip_url: 'git+https://gitlab.com/jschatz1/model-gitflix.git'
  - name: model-gitlab
    namespace: tap_gitlab
    variant: meltano
    repo: https://gitlab.com/meltano/model-gitlab
    pip_url: 'git+https://gitlab.com/meltano/model-gitlab.git'
  - name: model-gitlab-ultimate
    namespace: tap_gitlab_ultimate
    variant: meltano
    repo: https://gitlab.com/meltano/model-gitlab-ultimate
    pip_url: 'git+https://gitlab.com/meltano/model-gitlab-ultimate.git'
  - name: model-google-analytics
    namespace: tap_google_analytics
    variant: meltano
    repo: https://gitlab.com/meltano/model-google-analytics
    pip_url: 'git+https://gitlab.com/meltano/model-google-analytics.git'
  - name: model-salesforce
    namespace: tap_salesforce
    variant: meltano
    repo: https://gitlab.com/meltano/model-salesforce
    pip_url: 'git+https://gitlab.com/meltano/model-salesforce.git'
  - name: model-shopify
    namespace: tap_shopify
    variant: meltano
    repo: https://gitlab.com/meltano/model-shopify
    pip_url: 'git+https://gitlab.com/meltano/model-shopify.git'
  - name: model-stripe
    namespace: tap_stripe
    variant: meltano
    repo: https://gitlab.com/meltano/model-stripe
    pip_url: 'git+https://gitlab.com/meltano/model-stripe.git'
  - name: model-zendesk
    namespace: tap_zendesk
    variant: meltano
    repo: https://gitlab.com/meltano/model-zendesk
    pip_url: 'git+https://gitlab.com/meltano/model-zendesk.git'
dashboards:
  - name: dashboard-adwords
    namespace: tap_adwords
    variant: meltano
    repo: https://gitlab.com/meltano/dashboard-adwords
    pip_url: 'git+https://gitlab.com/meltano/dashboard-adwords.git'
  - name: dashboard-facebook
    namespace: tap_facebook
    variant: meltano
    repo: https://gitlab.com/meltano/dashboard-facebook
    pip_url: 'git+https://gitlab.com/meltano/dashboard-facebook.git'
  - name: dashboard-gitlab
    namespace: tap_gitlab
    variant: meltano
    repo: https://gitlab.com/meltano/dashboard-gitlab
    pip_url: 'git+https://gitlab.com/meltano/dashboard-gitlab.git'
  - name: dashboard-google-analytics
    namespace: tap_google_analytics
    variant: meltano
    repo: https://gitlab.com/meltano/dashboard-google-analytics
    pip_url: 'git+https://gitlab.com/meltano/dashboard-google-analytics.git'
  - name: dashboard-shopify
    namespace: tap_shopify
    variant: meltano
    repo: https://gitlab.com/meltano/dashboard-shopify
    pip_url: 'git+https://gitlab.com/meltano/dashboard-shopify.git'
  - name: dashboard-stripe
    namespace: tap_stripe
    variant: meltano
    repo: https://gitlab.com/meltano/dashboard-stripe
    pip_url: 'git+https://gitlab.com/meltano/dashboard-stripe.git'
orchestrators:
  - name: airflow
    namespace: airflow
    docs: https://meltano.com/docs/orchestration.md
    repo: https://github.com/apache/airflow
    pip_url: 'apache-airflow==1.10.12 --constraint https://raw.githubusercontent.com/apache/airflow/constraints-1.10.12/constraints-3.6.txt'
    settings:
      - name: core.dags_folder
        value: $MELTANO_PROJECT_ROOT/orchestrate/dags
        env: AIRFLOW__CORE__DAGS_FOLDER
      - name: core.plugins_folder
        value: $MELTANO_PROJECT_ROOT/orchestrate/plugins
        env: AIRFLOW__CORE__PLUGINS_FOLDER
      - name: core.sql_alchemy_conn
        value: sqlite:///$MELTANO_PROJECT_ROOT/.meltano/orchestrators/airflow/airflow.db
        env: AIRFLOW__CORE__SQL_ALCHEMY_CONN
      - name: core.load_examples
        value: false
        env: AIRFLOW__CORE__LOAD_EXAMPLES
      - name: core.dags_are_paused_at_creation
        env: AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION
        value: false
files:
  - name: airflow
    namespace: airflow
    repo: https://gitlab.com/meltano/files-airflow
    pip_url: git+https://gitlab.com/meltano/files-airflow.git
    update:
      orchestrate/dags/meltano.py: true
  - name: dbt
    namespace: dbt
    repo: https://gitlab.com/meltano/files-dbt
    pip_url: git+https://gitlab.com/meltano/files-dbt.git
    update:
      transform/profile/profiles.yml: true
  - name: docker
    namespace: docker
    repo: https://gitlab.com/meltano/files-docker
    pip_url: git+https://gitlab.com/meltano/files-docker.git
  - name: docker-compose
    namespace: docker_compose
    repo: https://gitlab.com/meltano/files-docker-compose
    pip_url: git+https://gitlab.com/meltano/files-docker-compose.git
  - name: gitlab-ci
    namespace: gitlab_ci
    repo: https://gitlab.com/meltano/files-gitlab-ci
    pip_url: git+https://gitlab.com/meltano/files-gitlab-ci.git
